<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-root</artifactId>
		<version>6.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>foxbpm-webapps-common</artifactId>
	<packaging>war</packaging>
	<name>foxbpm-webapps-common</name>
	<description>FoxBPM Web基础项目</description>
	<build>
		<plugins>
			<!-- 合并多个war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.foxbpm</groupId>
							<artifactId>foxbpm-webapps-portal</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId> javax.servlet</groupId>
			<artifactId> jstl</artifactId>
			<version> 1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-jdbc </artifactId>
			<version> 3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		
		 

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-connector</artifactId>
		</dependency>
			<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-webapps-portal</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>


</project>