<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-root</artifactId>
		<version>6.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>foxbpm-webapps-common</artifactId>
	<packaging>war</packaging>
	<name>foxbpm-webapps-common</name>
	<description>FoxBPM Web基础项目</description>

	<build>
		<plugins>
			<!-- 合并多个war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.foxbpm</groupId>
							<artifactId>foxbpm-webapps-portal</artifactId>
						</overlay>
						<overlay>
							<groupId>org.foxbpm</groupId>
							<artifactId>foxbpm-webapps-management</artifactId>
						</overlay>
						<overlay>
							<groupId>org.foxbpm</groupId>
							<artifactId>foxbpm-webapps-governance</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-webapps-portal</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-webapps-management</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-webapps-governance</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>


</project>