# FoxBPM

./: .gitignore  CNAME  PROCESS_EMAP_1.bpmn  README.md  index.html  params.json  pom.xml
foxbpm-test/: pom.xml
modules/foxbpm-bpmn-converter/: pom.xml
modules/foxbpm-bpmn-converter/src/test/java/: TestUserTaskBehavior.java
modules/foxbpm-bpmn-converter/src/test/resources/: process_2222.bpmn  process_test222.bpmn
modules/foxbpm-connector/: pom.xml
modules/foxbpm-engine/: pom.xml
modules/foxbpm-engine/src/main/resources/: eeee.html  maveninstall.txt
modules/foxbpm-engine/src/main/resources/bpmn2.0/icons/: Thumbs.db
modules/foxbpm-engine/src/main/resources/config/: connector.xml  datavariableconfig.xml  exception.properties  foxbpm.bpmn  foxbpm.cfg.xml  quartz.properties  style.xml
modules/foxbpm-engine/src/main/resources/database/: foxbpm.mysql.create.all.sql
modules/foxbpm-engine/src/main/resources/mybatis/mapping/: Agent.xml  Deployment.xml  Dept.xml  Group.xml  OperationMapper.xml  ProcessDefinition.xml  ProcessInstance.xml  Resource.xml  Role.xml  RunningTrack.xml  Task.xml  TaskIdentityLink.xml  Token.xml  User.xml  Variable.xml  mappings.xml
modules/foxbpm-engine/src/main/resources/systemprocess/: mailmonitor_1.bpmn
modules/foxbpm-engine/src/test/resources/: FirstFoxbpm.bpmn  applicationContext-test.xml  eeee.html  jdbc.properties  log4j.properties  process_ma_1.bpmn  process_test222.bpmn  process_test_1.bpmn
modules/foxbpm-engine/src/test/resources/org/foxbpm/: foxbpm.cfg.xml
modules/foxbpm-model-converter/: pom.xml
modules/foxbpm-model-converter/src/test/java/: TestAA.java
modules/foxbpm-rest/: pom.xml
modules/foxbpm-rest/src/main/webapp/WEB-INF/: web.xml
modules/foxbpm-webapps-common/: pom.xml
modules/foxbpm-webapps-common/src/main/resources/: log4j.properties
modules/foxbpm-webapps-common/src/main/resources/conf/: ConnectorMenu.xml  CustomConnectorMenu.xml  applicationContext.xml  dispatcher-servlet.xml  foxbpmconfig.xml  jdbc.properties
modules/foxbpm-webapps-common/src/main/webapp/: charts-flot.html  charts-xcharts.html  forgotpassword.html  icons-filetypes.html  index.html  index.jsp  lock.html  lock.jsp  login.html  register.html
modules/foxbpm-webapps-common/src/main/webapp/Examples/: index.html  lock.html  login.html  register.html  upload.php
modules/foxbpm-webapps-common/src/main/webapp/Examples/ajax/: blank_.html  datatables.html  demowidget.php  dropzone.html  email-opened.html  flot.html  form-elements.html  gmap-xml.html  grid.html  inline-charts.html  invoice.html  jqgrid.html  jqui.html  morris.html  plugins.html  table.html  test.html  treeview.html  typography.html  widgets.html
modules/foxbpm-webapps-common/src/main/webapp/Examples/css/: smartadmin-rtl.min.css
modules/foxbpm-webapps-common/src/main/webapp/Examples/js/: app.config.js  app.min.js
modules/foxbpm-webapps-common/src/main/webapp/WEB-INF/: web.xml
modules/foxbpm-webapps-common/src/main/webapp/ajax/: applayout.html  blank_.html  bootstrap-forms.html  buttons.html  calendar.html  ckeditor.html  dashboard.html  dygraphs.html  email-compose.html  email-opened.html  email-reply.html  error404.html  error500.html  flags.html  flot.html  forum-post.html  forum-topic.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  morris.html  nestable-list.html  other-editors.html  pricing-table.html  profile.html  search.html  test.html  treeview.html
modules/foxbpm-webapps-common/src/main/webapp/ajax/email/: email-list.html
modules/foxbpm-webapps-common/src/main/webapp/ajax/modal-content/: modal-content-template.html  modal-voicecommand.html  model-content-1.html  model-content-2.html
modules/foxbpm-webapps-common/src/main/webapp/ajax/notify/: mail.html  notifications.html  tasks.html
modules/foxbpm-webapps-common/src/main/webapp/assets/: gallery.html  page-inbox.html
modules/foxbpm-webapps-common/src/main/webapp/assets/less/: style.less  style.rtl.less  themes.less
modules/foxbpm-webapps-common/src/main/webapp/css/: chat.css  demo.css  demo.min.css  smartadmin-production.css  taskDetailInfor.css  your_style.css
modules/foxbpm-webapps-common/src/main/webapp/example/: calendar.html  charts-others.html  file-manager.html  form-dropzone.html  form-elements.html  icons-glyphicons-pro.html  page-todo.html  ui-elements.html  ui-nestable-list.html
modules/foxbpm-webapps-common/src/main/webapp/example/css/: style.less
modules/foxbpm-webapps-common/src/main/webapp/examples/: icons-social.html
modules/foxbpm-webapps-common/src/main/webapp/examples/originAdmin/: 2nd-level.html  3rd-level.html  4th-level.html  4th-level2.html  calendar.html  charts-flot.html  charts-others.html  charts-xcharts.html  form-dropzone.html  form-elements.html  form-wizard.html  form-x-editable.html  gallery.html  icons-climacons.html  icons-filetypes.html  icons-font-awesome.html  icons-glyphicons-pro.html  icons-halflings.html  icons-social.html  index.html  page-404.html  page-500.html  table.html  (+23 more)
modules/foxbpm-webapps-common/src/main/webapp/js/: app.config.js  app.min.js  chat.js  common.js  demo.min.js
modules/foxbpm-webapps-common/src/main/webapp/pages/: charts-flot.html  form-dropzone.html  form-x-editable.html  icons-filetypes.html  icons-halflings.html  page-activity.html  page-inbox-compose.html  page-inbox-message.html  ui-modals.html  ui-nestable-list.html  ui-notifications.html  ui-panels.html  ui-sliders-progress.html
modules/foxbpm-webapps-portal/: pom.xml
modules/foxbpm-webapps-portal/src/main/webapp/: index.html  table.html
modules/foxbpm-webapps-portal/src/main/webapp/portal/: bottom.jsp  header.jsp  index.html  index.jsp  lock.html  login.html  top.jsp
modules/foxbpm-webapps-rest/: pom.xml
modules/foxbpm-webapps-rest/src/main/resources/: applicationContext.xml  jdbc.properties
modules/foxbpm-webapps-rest/src/main/webapp/WEB-INF/: web.xml
modules/foxbpm-workcalendar/: pom.xml
modules/foxbpm-workcalendar/src/main/resources/mybatis/: createsql.sql
modules/foxbpm-workcalendar/src/test/resources/: log4j.properties
(+2286 files in other folders)
