<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foxbpm</groupId>
	<artifactId>foxbpm-root</artifactId>
	<version>6.0.0</version>
	<name>FoxBPM</name>
	<description>FoxBPM流程引擎</description>
	<packaging>pom</packaging>
	<properties>
		<batik.version>1.7</batik.version>
	</properties>
	<modules>
		<module>modules/foxbpm-engine</module>
		<module>modules/foxbpm-kernel</module>
		<module>modules/foxbpm-connector</module>
		<module>modules/foxbpm-rest</module>
		<module>modules/foxbpm-webapps-portal</module>
		<module>modules/foxbpm-webapps-common</module>
        <module>modules/foxbpm-bpmn-model</module>
        <module>modules/foxbpm-bpmn-converter</module>
        <module>modules/foxbpm-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
              
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.1</version>
            <dependencies>  
                <dependency>  
                    <groupId>org.codehaus.plexus</groupId>  
                    <artifactId>plexus-compiler-javac</artifactId>  
                    <version>1.8.1</version>  
                </dependency>  
            </dependencies>  
              
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                     <verbose />
                      <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                </compilerArguments> 
            </configuration>            
            </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-engine</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-kernel</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-connector</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-bpmn-model</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-bpmn-converter</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-plugin</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.foxbpm</groupId>
				<artifactId>foxbpm-rest</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-webapps-portal</artifactId>
			<version>6.0.0</version>
			<type>war</type>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>