<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foxbpm</groupId>
	<artifactId>foxbpm-root</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<name>FoxBPM</name>
	<description>FoxBPM流程引擎</description>
	<packaging>pom</packaging>
	<modules>
		<module>modules/foxbpm-engine</module>
		<module>modules/foxbpm-kernel</module>
		<module>modules/foxbpm-connector</module>
		<module>modules/foxbpm-rest</module>
		
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
	    <dependencies>
			 <dependency>
		      <groupId>dom4j</groupId>
		      <artifactId>dom4j</artifactId>
		      <version>1.6.1</version>
		    </dependency>
	    </dependencies>
	  </dependencyManagement>
</project>