<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/datatables/css/dataTables.bootstrap.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/datatables/js/jquery.dataTables.min.js", 
		"assets/plugins/datatables/js/dataTables.bootstrap.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/table.js");	
</script>

			<div class="row">		
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading" data-original-title>
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>待 办 任 务</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-bordered datatable">
							  <thead>
								  <tr>
									  <th>任务</th>
									  <th>到达时间</th>
									  <th>发起人</th>
									  <th>状态</th>
									  <th>操作</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

			