<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.foxbpm</groupId>
    <artifactId>foxbpm-root</artifactId>
    <version>6.0.1-SNAPSHOT</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>foxbpm-webapps-rest</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-rest</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-connector</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.foxbpm</groupId>
		<artifactId>connector2</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>

	<dependency>
		<groupId> org.springframework</groupId>
		<artifactId> spring-jdbc </artifactId>
		<version> 3.2.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>
  </dependencies>
</project>