<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.foxbpm</groupId>
    <artifactId>foxbpm-root</artifactId>
    <version>6.0.1-SNAPSHOT</version>
<relativePath>../..</relativePath>
  </parent>
  <artifactId>foxbpm-engine</artifactId>
  <name>foxbpm-engine</name>
  <description>FoxBPM开源BPM、流程引擎内核</description>
  <dependencies>
  	<dependency>
  		<groupId>org.foxbpm</groupId>
  		<artifactId>foxbpm-kernel</artifactId>
  		<version>6.0.1-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
			<version>2.7.0-v20110606-0949</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.9</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>  
		   <groupId>org.mybatis</groupId>  
		   <artifactId>mybatis</artifactId>  
		   <version>3.2.2</version>  
		 </dependency>
		 <dependency>  
		 	<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>  
		 	<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>org.foxbpm.bpmn2</artifactId>
			<version>6.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>org.foxbpm.model.config</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>org.foxbpm.model.bpmn</artifactId>
			<version>6.0.1</version>
		</dependency>
		
	</dependencies>
</project>
