<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.foxbpm</groupId>
    <artifactId>foxbpm-root</artifactId>
    <version>6.0.1-SNAPSHOT</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>foxbpm-model-converter</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-engine</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.foxbpm</groupId>
					<artifactId>org.foxbpm.model.bpmn</artifactId>
					<version>6.0.1</version>
				</exclusion>
				<exclusion>
					<groupId>org.foxbpm</groupId>
					<artifactId>org.foxbpm.bpmn2</artifactId>
					<version>6.0.1</version>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-bpmn-converter</artifactId>
			<version>6.0.1-SNAPSHOT</version>
		</dependency>
  
  </dependencies>
</project>