##########
# Oracle #
##########
idbase.driverClassName=oracle.jdbc.driver.OracleDriver
idbase.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
idbase.username=foxbpm
idbase.password=foxbpm

##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://172.16.40.89/idbase?characterEncoding=UTF-8
#idbase.username=root
#idbase.password=fixflow

#############
# SqlServer #
#############
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://172.16.40.89/foxbpm?characterEncoding=UTF-8
#idbase.username=root
#idbase.password=fixflow