<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-root</artifactId>
		<version>6.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>foxbpm-connector</artifactId>
	<name>foxbpm-connector</name>
	<description>FoxBPM产品连接器项目</description>
	<dependencies>
		<dependency>
			<groupId>org.foxbpm</groupId>
			<artifactId>foxbpm-engine</artifactId>
			<version>6.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>